server {
    listen 80;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php;
        add_header Cache-Control "no-cache, must-revalidate";
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass hospital_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        add_header Cache-Control "no-cache, must-revalidate";
    }

    # SSE hot reload
    location /reload.php {
        include fastcgi_params;
        fastcgi_pass hospital_app:9000;
        fastcgi_index reload.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_buffering off;
        proxy_buffering off;

        add_header Cache-Control "no-cache, must-revalidate";
    }
}
